# ML-Barcode-Scanner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/mlscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/mlscanner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/developer/mlscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
